#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
django-appconf==1.0.6
    # via django-statici18n
django-statici18n==2.5.0
    # via -r requirements/base.in
edx-i18n-tools==1.6.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
lxml[html-clean,html_clean]==5.2.2
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.1.1
    # via lxml
mako==1.3.5
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
path==16.14.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
python-dateutil==2.9.0.post0
    # via xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via
    #   edx-i18n-tools
    #   xblock
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
web-fragments==2.2.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==4.0.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
