#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.0
    # via django
boto3==1.42.33
    # via fs-s3fs
botocore==1.42.33
    # via
    #   boto3
    #   s3transfer
cffi==2.0.0
    # via pynacl
click==8.3.1
    # via edx-django-utils
django==5.2.10
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-crum
    #   django-statici18n
    #   django-waffle
    #   edx-django-utils
    #   edx-i18n-tools
    #   openedx-django-pyfs
django-appconf==1.2.0
    # via django-statici18n
django-crum==0.7.9
    # via edx-django-utils
django-statici18n==2.6.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via edx-django-utils
dnspython==2.8.0
    # via pymongo
edx-django-utils==8.0.1
    # via -r requirements/base.in
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lxml[html-clean]==6.0.2
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.3
    # via lxml
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
nh3==0.3.2
    # via -r requirements/base.in
oauthlib==3.3.1
    # via -r requirements/base.in
openedx-django-pyfs==3.8.0
    # via -r requirements/base.in
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
psutil==7.2.1
    # via edx-django-utils
pycparser==3.0
    # via cffi
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via
    #   edx-i18n-tools
    #   xblock
s3transfer==0.16.0
    # via boto3
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.6.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.6.3
    # via botocore
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
wrapt==2.0.1
    # via -r requirements/base.in
xblock==5.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
