#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
boto3==1.42.53
    # via fs-s3fs
botocore==1.42.53
    # via
    #   boto3
    #   s3transfer
cachetools==7.0.1
    # via edxval
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via pysrt
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via edx-toggles
cryptography==46.0.5
    # via pyjwt
django==5.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-crum
    #   django-model-utils
    #   django-statici18n
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-toggles
    #   edxval
    #   openedx-django-pyfs
django-appconf==1.2.0
    # via django-statici18n
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via edxval
django-statici18n==2.6.0
    # via -r requirements/base.in
django-storages==1.14.6
    # via edxval
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.5.0
    # via edxval
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.6.0
    # via edxval
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-toggles==5.4.1
    # via edxval
edxval==3.2.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
idna==3.11
    # via requests
jinja2==3.1.6
    # via code-annotations
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lxml[html-clean]==6.0.2
    # via
    #   edx-i18n-tools
    #   edxval
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.3
    # via lxml
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
    #   xblock
nh3==0.3.3
    # via -r requirements/base.in
oauthlib==3.3.1
    # via -r requirements/base.in
openedx-django-pyfs==3.8.0
    # via -r requirements/base.in
path==16.16.0
    # via edx-i18n-tools
pillow==12.1.1
    # via edxval
polib==1.2.0
    # via edx-i18n-tools
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.11.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pysrt==1.1.2
    # via edxval
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
requests==2.32.5
    # via edx-drf-extensions
s3transfer==0.16.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   edx-django-release-util
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.6.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.6.3
    # via
    #   botocore
    #   requests
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
wrapt==2.1.1
    # via -r requirements/base.in
xblock==5.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
