#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
boto3==1.34.151
    # via fs-s3fs
botocore==1.34.151
    # via
    #   boto3
    #   s3transfer
django==4.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-pyfs
    #   django-statici18n
    #   edx-i18n-tools
django-appconf==1.0.6
    # via django-statici18n
django-pyfs==3.2.0
    # via -r requirements/base.in
django-statici18n==2.5.0
    # via -r requirements/base.in
edx-i18n-tools==1.6.2
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.2.2
    # via
    #   edx-i18n-tools
    #   xblock
mako==1.3.5
    # via xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via
    #   edx-i18n-tools
    #   xblock
s3transfer==0.10.2
    # via boto3
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.1
    # via django
urllib3==2.2.2
    # via botocore
web-fragments==2.2.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==5.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
