#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.9.1
    # via django
beautifulsoup4==4.13.4
    # via -r requirements/base.in
boto3==1.40.3
    # via fs-s3fs
botocore==1.40.3
    # via
    #   boto3
    #   s3transfer
cffi==1.17.1
    # via pynacl
chem==2.0.0
    # via -r requirements/base.in
click==8.2.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   nltk
code-annotations==2.3.0
    # via edx-toggles
ddt==1.7.2
    # via -r requirements/base.in
defusedxml==0.7.1
    # via -r requirements/base.in
django==4.2.23
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-crum
    #   django-model-utils
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   openedx-django-pyfs
django-appconf==1.1.0
    # via django-statici18n
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via edx-submissions
django-statici18n==2.6.0
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.16.0
    # via edx-submissions
dnspython==2.7.0
    # via pymongo
edx-codejail==4.0.0
    # via -r requirements/base.in
edx-django-release-util==1.5.0
    # via edx-submissions
edx-django-utils==8.0.0
    # via edx-toggles
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via -r requirements/base.in
edx-submissions==3.11.1
    # via -r requirements/base.in
edx-toggles==5.4.1
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
html5lib==1.1
    # via -r requirements/base.in
jinja2==3.1.6
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via nltk
jsonfield==3.2.0
    # via edx-submissions
lxml[html-clean]==6.0.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   openedx-calc
    #   xblock
lxml-html-clean==0.4.2
    # via lxml
mako==1.3.10
    # via xblock
markupsafe==3.0.2
    # via
    #   chem
    #   jinja2
    #   mako
    #   openedx-calc
    #   xblock
mpmath==1.3.0
    # via sympy
nh3==0.3.0
    # via -r requirements/base.in
nltk==3.9.1
    # via chem
numpy==2.3.2
    # via
    #   -r requirements/base.in
    #   chem
    #   openedx-calc
    #   scipy
    #   shapely
oauthlib==3.3.1
    # via -r requirements/base.in
openedx-calc==4.0.2
    # via -r requirements/base.in
openedx-django-pyfs==3.8.0
    # via -r requirements/base.in
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.13.2
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.2.3
    # via
    #   chem
    #   openedx-calc
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via
    #   edx-submissions
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
random2==1.0.2
    # via -r requirements/base.in
regex==2025.7.34
    # via nltk
s3transfer==0.13.1
    # via boto3
scipy==1.16.1
    # via chem
shapely==2.1.1
    # via -r requirements/base.in
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-codejail
    #   edx-django-release-util
    #   fs
    #   fs-s3fs
    #   html5lib
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
sympy==1.14.0
    # via openedx-calc
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via nltk
typing-extensions==4.14.1
    # via
    #   beautifulsoup4
    #   edx-opaque-keys
urllib3==2.5.0
    # via botocore
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via html5lib
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
