#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.34.159
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.34.159
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.1
    # via -r requirements/doc.in
certifi==2024.7.4
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
code-annotations==1.8.0
    # via -r requirements/test.txt
cookiecutter==2.6.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==4.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-pyfs
    #   django-statici18n
    #   edx-i18n-tools
    #   xblock-sdk
django-appconf==1.0.6
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-pyfs==3.2.0
    # via -r requirements/test.txt
django-statici18n==2.5.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.20.1
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-i18n-tools==1.6.2
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   xblock-sdk
idna==3.7
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.2.0
    # via twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.2
    # via keyring
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.3.0
    # via twine
lxml==5.3.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   xblock
    #   xblock-sdk
mako==1.3.5
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
more-itertools==10.4.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pyproject-hooks==1.1.0
    # via build
pytest==8.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2024.1
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   requests-toolbelt
    #   sphinx
    #   twine
    #   xblock-sdk
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   twine
s3transfer==0.10.2
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.19.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==5.1.1
    # via -r requirements/doc.in
types-python-dateutil==2.9.0.20240316
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==2.2.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
web-fragments==2.2.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==5.0.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.12.0
    # via -r requirements/test.txt
zipp==3.20.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
